server {
  listen 80;
  listen [::]:80;

  root /home/brandao/andersonbrandao.dev/public;
  index index.html;

  server_name andersonbrandao.dev www.andersonbrandao.dev;

  location / {
    proxy_pass http://http://157.245.174.165:3001;
  }

  location ~ /.well-know/acme-challenge {
    allow all;
    root /home/brandao/andersonbrandao.dev/public;
  }
}